LANGCHAIN_PROJECT = "BlogAgentic"
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
HF_TOKEN = "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"
GROQ_API_KEY="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"
NVIDIA_API_KEY = "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"
PINCONE_API = "pcsk_5LVh5D_8ZKJR7znBuj5X9QTov1s65BH7tpiyghvfSAyD63HAKsmRDkRRcaZvG9PdMtLyku"
TAVILY_API_KEY = "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"